// Status: 200, time: 681ms, size: 187 B
### HTTP Request ▏#3
GET http://localhost:8080/api/genres HTTP/1.1
content-type: application/json
date: Tue, 16 Dec 2025 20:27:08 GMT
transfer-encoding: chunked

[
  {
    "id": "c979542d-7a8c-456c-b31a-e0abde252388",
    "name": "Pop"
  },
  {
    "id": "3c07cbed-5681-486b-a6cd-c3424c9fcebc",
    "name": "Rock"
  },
  {
    "id": "ca4922b7-ee27-495d-998c-1e9a1abf9906",
    "name": "alternative"
  }
]
>> C:\lab1_AUI\Web-service-architectures\lab4\.idea\httpClient\12-16\HTTP Request ▏#3\2025-12-16T212708.json
