// Status: 200, time: 15ms, size: 183 B
### 4.
GET http://localhost:8081/api/genres HTTP/1.1
content-type: application/json
date: Tue, 02 Dec 2025 22:57:49 GMT
transfer-encoding: chunked

[
  {
    "id": "406b3942-160b-4fc0-9069-92ad0be31efd",
    "name": "Pop"
  },
  {
    "id": "6f48ccee-6dcb-44a4-bfce-8d7b16042287",
    "name": "Rock"
  },
  {
    "id": "bbd3be35-737c-42b2-81d0-d72ec8fa9dcb",
    "name": "Ambient"
  }
]
>> C:\Users\mv\Documents\lab4\.idea\httpClient\12-02\4.\2025-12-02T235749.json
