// Status: 404, time: 762ms, size: 95 B
### HTTP Request ▏#3
GET http://localhost:8080/genres HTTP/1.1
content-type: application/json
date: Tue, 16 Dec 2025 20:19:26 GMT
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers

{
  "timestamp": "2025-12-16T20:19:26.910+00:00",
  "status": 404,
  "error": "Not Found",
  "path": "/genres"
}
>> C:\lab1_AUI\Web-service-architectures\lab4\.idea\httpClient\12-16\HTTP Request ▏#3\2025-12-16T211927.json
