
spring.application.name=gateway
server.port=8080

routing.gateway.host=localhost
routing.genre.url=http://localhost:8081
routing.song.url=http://localhost:8082

# ===== CORS (Angular: http://localhost:4200 -> Gateway: http://localhost:8080) =====
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

